ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=supersecret
DATABASE_URL=sqlite:///./test.db
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@example.com
FRONTEND_URL=http://localhost:3000
